<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yp_blue"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/screen_horizontal_margin"
        android:paddingEnd="@dimen/screen_horizontal_margin"
        android:text="@string/app_name"
        android:textColor="@color/yp_white"
        android:textSize="@dimen/header_title_size"
        android:textStyle="bold"
        android:translationY="@dimen/header_title_offset" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/screen_horizontal_margin"
        android:layout_marginTop="@dimen/screen_top_margin"
        android:layout_marginEnd="@dimen/screen_horizontal_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/search"
            android:textAllCaps="false"
            android:textColor="@color/yp_black"
            android:textSize="@dimen/main_button_text_size"
            app:backgroundTint="@color/yp_white"
            app:cornerRadius="@dimen/button_corner_radius"
            app:icon="@drawable/ic_search"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/button_icon_padding"
            app:iconSize="@dimen/button_icon_size"
            app:iconTint="@color/yp_black" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_spacing" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mediaLibraryButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/media_library"
            android:textAllCaps="false"
            android:textColor="@color/yp_black"
            android:textSize="@dimen/main_button_text_size"
            app:backgroundTint="@color/yp_white"
            app:cornerRadius="@dimen/button_corner_radius"
            app:icon="@drawable/ic_media"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/button_icon_padding"
            app:iconSize="@dimen/button_icon_size"
            app:iconTint="@color/yp_black" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_spacing" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/settings"
            android:textAllCaps="false"
            android:textColor="@color/yp_black"
            android:textSize="@dimen/main_button_text_size"
            app:backgroundTint="@color/yp_white"
            app:cornerRadius="@dimen/button_corner_radius"
            app:icon="@drawable/ic_gears"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/button_icon_padding"
            app:iconSize="@dimen/button_icon_size"
            app:iconTint="@color/yp_black" />

    </LinearLayout>

</LinearLayout>